 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2012.15.089M
 DATE="Tue Apr 21 14:42:03 2015"
 METHOD=PM7
 TITLE="Carbon Monoxide"
 KEYWORDS=" PM7 AUX"
 COMMENTS="Geometry Optimization"
 ATOM_EL[0002]=
  C  O 
 ATOM_CORE[0002]=
  4  6 
 ATOM_X:ANGSTROMS[0006]=
   -5.3252    2.8748    0.0000
   -4.1991    2.9430    0.0000
 AO_ATOMINDEX[0008]=
    1    1    1    1    2    2    2    2
 ATOM_SYMTYPE[0008]=
  S PX PY PZ  S PX PY PZ 
 AO_ZETA[0008]=
  1.9422  1.7087  1.7087  1.7087  5.9723  2.3490  2.3490  2.3490
 ATOM_PQN[0008]=
 2 2 2 2 2 2 2 2
 NUM_ELECTRONS=0010
 EMPIRICAL_FORMULA="C O  =     2 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.181567D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.391494D+02
 ATOM_X_UPDATED:ANGSTROMS[0006]=
   -5.3252    2.8748    0.0000
   -4.1991    2.9430    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.182976D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.988814D+01
 ATOM_X_UPDATED:ANGSTROMS[0006]=
   -5.3321    2.8743   -0.0000
   -4.1922    2.9435   -0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.183078D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.296787D+00
 ATOM_X_UPDATED:ANGSTROMS[0006]=
   -5.3307    2.8743   -0.0000
   -4.1936    2.9435   -0.0000
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.183078D+02
 ENERGY_ELECTRONIC:EV=-0.653551D+03
 ENERGY_NUCLEAR:EV=+0.236142D+03
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.296787D+00
 POINT_GROUP=C*v 
 DIPOLE:DEBYE=+0.753774D+00
 DIP_VEC:DEBYE[3]= -0.75238D+00 -0.45768D-01 +0.31003D-09
 AREA:SQUARE ANGSTROMS=+0.577434D+02
 VOLUME:CUBIC ANGSTROMS=+0.405749D+02
 IONIZATION_POTENTIAL:EV=+0.123345D+02
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=6
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.390625D-02
 MOLECULAR_WEIGHT:AMU=+0.280104D+02
 TOTAL_ENERGY:EV=-0.417409D+03
 ATOM_X_OPT:ANGSTROMS[0006]=
   -5.3307    2.8743   -0.0000
   -4.1936    2.9435   -0.0000
 ATOM_CHARGES[0002]=
 +0.43533 -0.43533
 GRADIENTS:KCAL/MOL/ANGSTROM[0006]=
  -0.2093  -0.0159   0.0000   0.2093   0.0159   0.0000
 OVERLAP_MATRIX[000036]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.0983   0.1883   0.0115  -0.0000   1.0000  -0.3330  -0.3049  -0.0326   0.0000   0.0000
   1.0000  -0.0203  -0.0326   0.2284   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000
   0.0000   0.2304   0.0000   0.0000   0.0000   1.0000
 SET_OF_MOS=       1       8
 EIGENVECTORS[000064]=
   0.3916   0.3464   0.0211  -0.0000   0.7937  -0.3097  -0.0188   0.0000   0.6639  -0.1084
  -0.0066   0.0000  -0.4951  -0.5488  -0.0334   0.0000  -0.0000   0.0000  -0.0000   0.4702
   0.0000   0.0000  -0.0000   0.8825   0.0000  -0.0285   0.4694   0.0000   0.0000  -0.0536
   0.8809   0.0000   0.5469  -0.5598  -0.0340   0.0000   0.2048   0.5858   0.0356  -0.0000
  -0.0000  -0.0536   0.8809   0.0000  -0.0000   0.0285  -0.4694  -0.0000   0.0000   0.0000
  -0.0000   0.8825   0.0000  -0.0000   0.0000  -0.4702   0.3266   0.7424   0.0451  -0.0000
  -0.2882   0.5061   0.0308  -0.0000
 TOTAL_DENSITY_MATRIX[000036]=
 #  Lower half triangle only
   1.7866  -0.4850   0.8919  -0.0295   0.0273   0.4439   0.0000  -0.0000  -0.0000   0.4422
   0.1883   0.4280   0.0260  -0.0000   1.8339  -0.3306  -0.7483  -0.0960   0.0000   0.2917
   1.4862  -0.0201  -0.0960   0.8242   0.0000   0.0177  -0.0044   1.5575   0.0000   0.0000
  -0.0000   0.8300  -0.0000   0.0000   0.0000   1.5578
 M.O.SYMMETRY_LABELS[0008]=
   1sig    2sig    1pi     1pi     3sig    2pi     2pi     4sig 
 EIGENVALUES[0008]=
  -32.824  -19.755  -15.156  -15.156  -12.335    1.594    1.594    5.562
 MOLECULAR_ORBITAL_OCCUPANCIES[00008]=
 2.0000 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000 0.0000
 CPU_TIME:SECONDS[1]=        0.01
 END OF MOPAC FILE
