

                     SUMMARY OF PM7 CALCULATION, Site No: 22060

                                                       MOPAC2012 (Version: 15.089M)
                                                       Tue Apr 21 14:42:03 2015
                                                       No. of days left = 343

           Empirical Formula: C O  =     2 atoms

PM7 AUX
 Carbon Monoxide
 Geometry Optimization


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -18.30781 KCAL/MOL =     -76.59987 KJ/MOL
          TOTAL ENERGY            =       -417.40897 EV
          ELECTRONIC ENERGY       =       -653.55146 EV
          CORE-CORE REPULSION     =        236.14249 EV
          GRADIENT NORM           =          0.29679
          DIPOLE                  =          0.75377 DEBYE    POINT GROUP:       C*v 
          NO. OF FILLED LEVELS    =          5
          IONIZATION POTENTIAL    =         12.334548 EV
          HOMO LUMO ENERGIES (EV) =        -12.335  1.594
          MOLECULAR WEIGHT        =         28.010
          COSMO AREA              =         57.74 SQUARE ANGSTROMS
          COSMO VOLUME            =         40.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     2    C     1     1.13924
            O     2    C     1     0.00000
            C     1    O     2     0.00000
          SCF CALCULATIONS        =          6
          WALL-CLOCK TIME         =          0.008 SECONDS
          COMPUTATION TIME        =          0.007 SECONDS


          FINAL GEOMETRY OBTAINED
PM7 AUX
 Carbon Monoxide
 Geometry Optimization
  C    -5.33069810 +1   2.87431303 +1  -0.00000000 +1
  O    -4.19356190 +1   2.94346697 +1  -0.00000000 +1
 
